# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: demo-aws-video-sns

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"
plugins:
  - serverless-offline

custom:
  bucket: khoa-test-upload
  serverless-offline:
#    httpsProtocol: "dev-certs"
    port: 3000
    region: us-east-1
    noTimeout: true

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 512
  timeout: 20
  stage: dev
  environment:
    BUCKET_NAME: ''
  region: us-east-1

  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "rekognition:*"
      Resource: "*"

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  processVideo:
    handler: transcoder.processVideo
    events:
      - http:
          path: /processVideo
          method: post
          cors: true
  snsVideo:
    handler: transcoder.snsVideo
    events:
      - sns: KhoaTestSNSVideo
    timeout: 300
  readJob:
    handler: transcoder.readJob
    events:
      - http:
          path: /readJob
          method: post
          cors: true

#  listJobsByStatus:
#    handler: transcoder.listJobsByStatus
#    events:
#      - http:
#          path: /listJobsByStatus
#          method: get
#          cors: true

  searchFaces:
    handler: rekognition.searchFacesByMultipleImages
    events:
      - http:
          path: /searchFaces
          method: post
          cors: true

  listCollections:
    handler: collections.list
    events:
      - http:
          path: /collections
          method: get
          cors: true
  deleteCollections:
    handler: collections.delete
    events:
      - http:
          path: /collection
          method: delete
          cors: true

#  imageAnalysis:
#    handler: handler.imageAnalysis
#    events:
#      - http:
#          path: analysis
#          method: post
#          cors: true
#  createCollection:
#    handler: handler.createCollection
#    events:
#      - http:
#          path: createCollection
#          method: post
#          cors: true


#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
